<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>topCV</title>
</head>
<body>
    <div>
     <a><img src="image/anh.jpeg" width="120" height="80" alt="anh dai dien"> Ho va ten:Nguyen Luong Bang</a>
     
     <h3>THONG TIN LIEN HE</h3>
     <p>ngay sinh:10/05/2001</p>
     <p>lien he:093893843</p>
     <p>gmail:bang@gmail.com</p>
     <p>dia chi:Ha Noi</p>
     <p>website:</p></div>
    <div>
     <h4>MUC TIEU SU NGHIEP</h4>
     <p>Phat trien ban than</p>
     <h4>CAC KI NANG</h4>
       <h5>Tin hoc van phong</h5>
       <p>word,exel.photoshop</p>
       <h5>Ngoai ngu</h5>
       <p>Tieng Anh, Tieng Nhat co ban</p>
    </div>
    <div>
        <h4>CHUNG CHI</h4>
        <h5>2018</h5>
        <p>Giai nhat tai nang</p>
    </div>
</body>
</html>